{
  "short_name": "Elm Firebase Dict",
  "name": "Elm Firebase Dict Sync Demo ",
  "icons": [
    {
      "src": "dist/logo-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "dist/logo-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "dist/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "display": "standalone"
}
